server.port=9090

#DETECT\uFF1A\u4F1A\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA\uFF08\u63A8\u8350\u9879\uFF09
spring.output.ansi.enabled=DETECT

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as
spring.aop.proxy-target-class=true