#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6253\u5370hibernate sql\u8BED\u53E5
spring.jpa.properties.hibernate.show_sql=true
#\u6307\u5B9Aehcache\u7684\u914D\u7F6E\u6587\u4EF6
spring.cache.ehcache.config=classpath:ehcache.xml