spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u4F7F\u7528jndi\u6570\u636E\u6E90
#spring.datasource.jndi-name=java:jboss/datasources/customers